// export class ErrorMessages{

//     const ACCOUNT_LOCKED_DUE_TO_EXCEEDED_INVALID_ATTEMPTS:string = 'ACCOUNT_LOCKED_DUE_TO_EXCEEDED_INVALID_ATTEMPTS',
//     const INCORRECT_USER_CREDENTIALS = "INCORRECT_USER_CREDENTIALS"
// }